Oefeningen/Toepassing21_iBankrekening/Toepassing21_iBankrekening/MainWindow.xaml

<Window x:Class="Toepassing21_iBankrekening.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Toepassing21_iBankrekening"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"  Background="LightGray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="Gray" Margin="20px" Height="100px">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Content="Naam: " Foreground="White" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox Name="TxtNaam" Grid.Column="1" Grid.Row="0" Margin="15px"/>

            <Label Content="Rekeningnummer:: " Foreground="White" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <DockPanel Grid.Column="1" Grid.Row="1" >
                <Label Content="BE" Foreground="White" VerticalAlignment="Center" Margin="0" Padding="10px 10px 0 10px"/>
                <TextBox Name="TxtRekeningNummer" Margin="15px" />
            </DockPanel>

        </Grid>

        <Grid Grid.Row="1" Margin="20px" Height="150px">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Content="Storting(+)/Opname(-): " Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox Name="TxtStorting" Grid.Column="1" Grid.Row="0" Margin="15px" Background="Gray" Foreground="Wheat" TextChanged="TxtStorting_TextChanged"/>

            <Label Content="Saldo:: " Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox Name="TxtSaldo" Grid.Column="1" Grid.Row="1" Margin="15px" Background="Gray" Foreground="White"/>

            <Button Name="BerkenSaldo" Content="Bereken saldo" Grid.Column="1" Grid.Row="2" Margin="10px" Click="BtnBerekenSaldo_Click"/>
        </Grid>
    </Grid>
</Window>
