Oefeningen/Toepassing11_KlasseHuis/Toepassing11_KlasseHuis/MainWindow.xaml

<Window x:Class="Toepassing11_KlasseHuis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Toepassing11_KlasseHuis"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <WrapPanel Width="300" >
                <Label Content="Locatie" Margin="10"/>
                <TextBox Name="TxtLocatie" Width="200" Margin="10"/>
            </WrapPanel>
            <WrapPanel Width="300" >
                <Label Content="Lengte" Margin="10"/>
                <TextBox Name="TxtLengte" Width="200" Margin="10"/>
            </WrapPanel>
            <WrapPanel Width="300">
                <Label Content="Breedte" Margin="10"/>
                <TextBox Name="TxtBreedte" Width="200" Margin="10"/>
            </WrapPanel>
            <WrapPanel Width="300" Margin="10">
                <Label Content="Aantal verdiepingen" Margin="10"/>
                <TextBox Name="TxtaantalVerdiepingen" Width="100" Margin="10"/>
            </WrapPanel>
        </StackPanel>

        <GroupBox Name="GrpType" Header="Type Huis" Grid.Row="1" Margin="30 15 200 15">
            <StackPanel Orientation="Vertical">
                <RadioButton Name="radOpen" Content="Open bebouwing" IsChecked="True"/>
                <RadioButton Name="radHalfopen" Content="Halfopen bebouwing"/>
                <RadioButton Name="radGesloten" Content="Gesloten Bebouwing"/>
            </StackPanel>
        </GroupBox>
        <TextBox Name="TxtResultaat" IsEnabled="False" Grid.Row="2"/>
        <GroupBox Header="Huis 1" Grid.Row="0" Grid.Column="1" >
            <StackPanel Orientation="Vertical">
                <Button Name="BtnCreatie1" Content="Creatie" Margin="8" Click="BtnCreatie1_Click"/>
                <Button Name="BtnVerhogen1" Content="Verdieping+1" Margin="8" Click="BtnVerhogen1_Click" IsEnabled="False"/>
                <Button Name="BtnMeerdereVerhogingen1" Content="Verdieping+?" Margin="8" Click="BtnMeerdereVerhogingen1_Click" IsEnabled="False"/>
                <Button Name="BtnVerlagen1" Content="Verdieping-1" Margin="8" Click="BtnVerlagen1_Click" IsEnabled="False"/>
                <Button Name="BtnTonen1" Content="Gegevens" Margin="8" Click="BtnTonen1_Click" IsEnabled="False"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Huis 2" Grid.Row="0" Grid.Column="2" >
            <StackPanel Orientation="Vertical">
                <Button Name="BtnCreatie2" Content="Creatie" Margin="8" Click="BtnCreatie1_Click"/>
                <Button Name="BtnVerhogen2" Content="Verdieping+1" Margin="8" Click="BtnVerhogen1_Click" IsEnabled="False"/>
                <Button Name="BtnMeerdereVerhogingen2" Content="Verdieping+?" Margin="8" Click="BtnMeerdereVerhogingen1_Click" IsEnabled="False"/>
                <Button Name="BtnVerlagen2" Content="Verdieping-1" Margin="8" Click="BtnVerlagen1_Click" IsEnabled="False"/>
                <Button Name="BtnTonen2" Content="Gegevens" Margin="8" Click="BtnTonen1_Click" IsEnabled="False"/>
            </StackPanel>
        </GroupBox>
        <Button Name="BtnBigButton" Grid.Row="2" Grid.Column="2" Content="Big button" Click="BtnBigButton_Click"></Button>



    </Grid>
</Window>
