Oefeningen/Toepassing25_dbSpionShop1/Toepassing25_dbSpionShop1/MainWindow.xaml

<Window x:Class="Toepassing25_dbSpionShop1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Toepassing25_dbSpionShop1"
        mc:Ignorable="d"
        Title="Spionshop" Height="450" Width="800">
    <Viewbox MinWidth="800">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>


            <ListBox Grid.Column="0" Margin="20px" Name="lBox"/>

            <StackPanel Grid.Column="1" Margin="20px">
                <Button Content="Add" Name="BntAdd" Height="20px" Margin="0 5px" Click="BntAdd_Click" />
                <Button Content="Update" Name="BtnUpdate" Height="20px" Margin="0 5px" Click="BtnUpdate_Click" />
                <Button Content="Delete" Name="BtnDelete" Height="20px" Margin="0 5px" Click="BtnDelete_Click" />
                <Button Content="Test" Name="BtnTest" Height="20px" Margin="0 5px" Click="BtnTest_Click" />

                <Label Content="Voornaam"/>
                <TextBox Name="TxtVoorNaam" Height="20px" Margin="0"/>

                <Label Content="Naam"/>
                <TextBox Name="TxtNaam" Height="20px" Margin="0"/>

                <Label Content="Geboortedatum"/>
                <TextBox Name="TxtGbDatum" Height="20px" Margin="0"/>

                <Label Content="Woonplaats"/>
                <TextBox Name="TxtWoonplaats" Height="20px" Margin="0"/>

                <Label Content="Gebruikersnaam"/>
                <TextBox Name="TxtUsername" Height="20px" Margin="0"/>

                <Label Content="Gebruikersnaam"/>
                <PasswordBox Name="TxtPassword" Height="20px" Margin="0"/>

            </StackPanel>


        </Grid>
    </Viewbox>
</Window>
