Oefeningen/Oefening ReadWrite Namen/MainWindow.xaml

<Window x:Class="Oefening_ReadWrite_Namen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oefening_ReadWrite_Namen"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ListBox Name="LbVoornaam" Margin="15px" />
        <ListBox Name="LbAchternaam" Margin="15px" Grid.Column="1"/>

        <Button Content="Lees Bestand" Name="BtnLeesBestand" Grid.Column="0" Grid.Row="1" Margin="15px" Click="BtnLeesBestand_Click"/>
        <Button Content="Opslaan Bestand" Name="BtnOpslaanBestand" Grid.Column="1" Grid.Row="1" Margin="15px" Click="BtnOpslaanBestand_Click"/>
        <Button Content="Voeg Toe" Name="BtnVoegToe" Grid.Column="2" Grid.Row="1" Margin="15px" Click="BtnVoegToe_Click"/>

        <TextBox Name="TxtVoornaam" Grid.Row="2" Grid.Column="0" Margin="15px"/>
        <TextBox Name="TxtAchternaam" Grid.Row="2" Grid.Column="1" Margin="15px"/>

    </Grid>
</Window>
