Oefeningen 2/Tabs/MainWindow.xaml

<Window x:Class="Tabs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tabs"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <TabItem Header="Main">
            <Grid>
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Height="30px">
                        <Label Content="Name" Width="200px"/>
                        <TextBox Name="TxtName" Width="150px" Height="25px"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="30px">
                        <Label Content="Last Name: " Width="200px"/>
                        <TextBox Name="TxtLastName" Width="150px" Height="25px"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="30px">
                        <Label Content="Class" Width="200px"/>
                        <TextBox Name="TxtClass" Width="150px" Height="25px"/>
                    </StackPanel>

                    <Button Content="Send" Name="BtnSend" Width="200px" HorizontalAlignment="Left" Margin="10px" Click="BtnSend_Click"/>
                </StackPanel>


            </Grid>
        </TabItem>
        <TabItem Header="Show Field" Name="TbShow">
            <TextBlock Name="TxtShow" Margin="20px"/>
        </TabItem>
    </TabControl>

</Window>
