Examen/C# 2/Transportmiddelen/MainWindow.xaml

<Window x:Class="Transportmiddelen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Transportmiddelen"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <DockPanel Margin="10px" Background="LightGray">
        <Button DockPanel.Dock="Top" Content="Importeer bestand"/>



        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>



            <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center">
                <Label Content="Filter:"/>
                <ComboBox Name="CmbFietsFilter"/>
                <Button Content="Toon alles"/>
            </StackPanel>
            <Label Content="Welkom!" Name="LbWelkom" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"/>

            <ListBox Name="LstFietsen" Grid.Row="2" Grid.ColumnSpan="2"/>

            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Center">
                <Label Content="Filter:"/>
                <RadioButton Name="RbOngevalVrij" VerticalAlignment="Center" Margin="20px 0 0 0"/>
                <Label Content="Ongevalvrij" VerticalAlignment="Center"/>
                <RadioButton Name="RbNietOngevalVrij" VerticalAlignment="Center" Margin="20px 0 0 0"/>
                <Label Content="Niet Ongevalvrij"/>
                <RadioButton Name="ToonAlles" VerticalAlignment="Center" Margin="20px 0 0 0"/>
                <Label Content="Toon alles"/>
            </StackPanel>

            <ListBox Name="LstAutos" Grid.Row="4" Grid.ColumnSpan="2"/>
        </Grid>
    </DockPanel>
</Window>
