Oefeningen/Toepassing28_DbMedewerker/Toepassing28_DbMedewerker/MainWindow.xaml

<Window x:Class="Toepassing28_DbMedewerker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Toepassing28_DbMedewerker"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <Label Content="Mnr" FontSize="13px" Margin="8px"/>
            <Label Content="Voornaam en naam" FontSize="13px" Margin="8px"/>
            <Label Content="Functie" FontSize="13px" Margin="8px"/>
            <Label Content="Chef" FontSize="13px" Margin="8px"/>
            <Label Content="Geboortedatum" FontSize="13px" Margin="8px 10px"/>
            <Label Content="Maandsal en comm" FontSize="13px" Margin="8px 10px"/>
            <Label Content="Afdeling" FontSize="13px" Margin="8px 10px" />
        </StackPanel>

        <StackPanel Grid.Column="1">
            <DockPanel>
                <TextBox Name="TxtMnr" Width="80px" Margin="9px"/>
                <Button Name="BtnZoek" Content="Zoek mederker" Margin="9px"/>
            </DockPanel>

            <DockPanel>
                <TextBox Name="TxtVoornaam" Margin="14px" Width="250px"/>
                <TextBox Name="TxtNaam" Margin="14px" Width="200px"/>
            </DockPanel>

            <TextBox Name="TxtFucntie" Margin="14px"/>

            <TextBox Name="TxtChef" Margin="14px"/>

            <TextBox Name="TxtGebDatum" Margin="14px"/>

            <DockPanel>
                <TextBox Name="TxtMaandsal" Margin="14px" Width="250px"/>
                <TextBox Name="TxtComm" Margin="14px" Width="200px"/>
            </DockPanel>

            <TextBox Name="TxtAfdeling" Margin="14px" Width="150px" HorizontalAlignment="Left"/>
        </StackPanel>

    </Grid>
</Window>
