Oefeningen/Toepassing07_KlasseBerkening/Toepassing07_KlasseBerkening/MainWindow.xaml

<Window x:Class="Toepassing07_KlasseBerkening.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Toepassing07_KlasseBerkening"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Image Source="geld.jpg" Height="250" Width="450" />
        <Image Source="geld.jpg" Height="250" Width="450" Grid.Row="1" />
        <Image Source="geld.jpg" Height="250" Width="450" Grid.Column="1" />
        <Image Source="geld.jpg" Height="250" Width="450" Grid.Row="1" Grid.Column="1" />
        <WrapPanel HorizontalAlignment="Center" Grid.ColumnSpan="2" VerticalAlignment="Bottom">
            <Label Content=" Storting (+) / Geld opname (-)" Background="#FFE0DADA" Margin="5"></Label>
            <TextBox x:Name="TxtGetal" Height="25" Width="100" Margin="5" KeyDown="TxtGetal_KeyDown"></TextBox>
        </WrapPanel>
        <WrapPanel Grid.Row="1" HorizontalAlignment="Center" Grid.ColumnSpan="2">
            <Label Content="Stand rekening:" Height="25" Margin="5" Background="#FFE0DADA"></Label>
            <TextBox x:Name="TxtResultaat" Height="25" Width="100" Margin="5" IsEnabled="False" Background="#FFE0DADA"></TextBox>
        </WrapPanel>
    </Grid>
</Window>
