Oefeningen/Toepassing20_Hondenras/Toepassing20_Hondenras/MainWindow.xaml

<Window x:Class="Toepassing20_Hondenras.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Toepassing20_Hondenras"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Viewbox>
        <Grid>
            <GroupBox x:Name="GbxPersoon" Header="Leeftijd Persoon" HorizontalAlignment="Left" Height="237" Margin="30,38,0,0" VerticalAlignment="Top" Width="317">
                <Grid Margin="0,0,-1.6,2.2">
                    <Label x:Name="LblPersoonVoornaam" Content="Voornaam:" HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.454,0.05"/>
                    <Label x:Name="LblPersoonFamilienaam" Content="Familienaam:" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="LblPersoonGeboortejaar" Content="Geboortejaar:" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="TxtPersoonVoornaam" HorizontalAlignment="Left" Height="23" Margin="142,28,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="TxtPersoonFamilienaam" HorizontalAlignment="Left" Height="23" Margin="142,58,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="TxtPersoonGeboortejaar" HorizontalAlignment="Left" Height="23" Margin="142,87,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="BtnOuderdomPersoon" Content="Ouderdom" HorizontalAlignment="Left" Margin="187,186,0,6" Width="75" Click="BtnOuderdomPersoon_Click"/>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="GbxHond" Header="Leeftijd Hondenras" HorizontalAlignment="Left" Height="237" Margin="372,38,0,0" VerticalAlignment="Top" Width="314">
                <Grid>
                    <Label x:Name="LblHondRas" Content="Ras:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="LblHondGrootte" Content="Grootte:" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="LblHondNaam" Content="Naam:" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.495,-0.412"/>
                    <Label x:Name="LblHondGeboortejaar" Content="Geboortejaar:" HorizontalAlignment="Left" Margin="10,127,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="CboHond" HorizontalAlignment="Left" Margin="118,13,0,0" VerticalAlignment="Top" Width="164" SelectionChanged="CboHond_SelectionChanged"/>
                    <TextBox x:Name="TxtHondGrootte" HorizontalAlignment="Left" Height="23" Margin="118,43,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="164"/>
                    <TextBox x:Name="TxtHondNaam" HorizontalAlignment="Left" Height="23" Margin="118,82,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="164"/>
                    <TextBox x:Name="TxtHondGeboortejaar" HorizontalAlignment="Left" Height="23" Margin="118,127,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="164"/>
                    <Button x:Name="BtnOuderdomHond" Content="Ouderdom" HorizontalAlignment="Left" Margin="207,188,0,0" VerticalAlignment="Top" Width="75" Click="BtnOuderdomHond_Click"/>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="GbxBoom" Header="Leeftijd Boom" HorizontalAlignment="Left" Height="157" Margin="30,306,0,0" VerticalAlignment="Top" Width="317">
                <Grid>
                    <Label x:Name="LblBoomSoort" Content="Soort:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="LblBoomPlantjaar" Content="Plantjaar:" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="TxtBoomSoort" HorizontalAlignment="Left" Height="23" Margin="118,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="148"/>
                    <TextBox x:Name="TxtBoomPlantjaar" HorizontalAlignment="Left" Height="23" Margin="118,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="148"/>
                    <Button x:Name="BtnOuderdomBoom" Content="Ouderdom" HorizontalAlignment="Left" Margin="191,108,0,0" VerticalAlignment="Top" Width="75" Click="BtnOuderdomBoom_Click"/>
                </Grid>
            </GroupBox>
        </Grid>
    </Viewbox>
</Window>
