Oefeningen 2/T1;EmailBestand/MainWindow.xaml

<Window x:Class="T1_EmailBestand.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:T1_EmailBestand"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Margin="20px" Name="TxtResultaat"/>

        <StackPanel Grid.Column="1" Margin="20px">
            <Button Content="Inlezen" Height="30px" Margin="10px" Width="120px" HorizontalAlignment="Left" Click="Inlezen_Click"/>
            <Button Content="Inlezen/Dialoog Venster" Height="30px" Margin="10px" Width="120px" HorizontalAlignment="Left"/>
            <Button Content="Inlezen/Dictionary" Height="30px" Margin="10px" Width="120px" HorizontalAlignment="Left"/>
            <Button Content="Wegschrijven/Disctionary" Height="30px" Margin="10px" Width="120px" HorizontalAlignment="Left"/>
            <Label Content="Naam" FontStyle="Italic" FontSize="10px"/>
            <TextBox Width="120px" HorizontalAlignment="Left" Name="TxtNaam"/>
            <DockPanel>
                <StackPanel>
                    <Label Content="Email adres" FontStyle="Italic" FontSize="10px"/>
                    <TextBox Width="120px" HorizontalAlignment="Left" Name="TxtEmail"/>
                </StackPanel>
                <Button Content="Toevoegen" Height="30px" Margin="10px" Width="120px"/>
            </DockPanel>

        </StackPanel>

    </Grid>
</Window>
